<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>GCard</title>
  
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/font.min.css'%}">
  <link rel="stylesheet" href="{% static 'css/font.css'%} ">
  <link rel='stylesheet' href='{% static "css/index.css" %}'>
  <style>

  #czz {
	width: 300px;
  height: 300px;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #a9a9a9;
    height: 60px;
    margin-top: 10px;
    border-radius: 4px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: gray;
}
.active {
    background-color: #4CAF50;
    color: white;
}
  .header {
    width: 81%;
    height: 86px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
  }
   
button{
    background-color: #4CAF50;
    border: none;
    width: 100%;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    transition: width 0.4s ease-in-out;
    -webkit-transition: width 0.4s ease-in-out;

}
input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('https://cdn0.iconfinder.com/data/icons/octicons/1024/credit-card-16.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
</style>
</head>
    <div class="header">
        <ul class="liste">
            <li><a href="{% url 'home' %}" class="active"><i class="fa fa-home">  Home</i></a></li>
            {% if request.user.is_authenticated %}
            <li><a href="{% url 'add_balance' %}"><i class="fa fa-plus"> Add Balance </i></a></li> 
            {% else %}
            <li><a href="{% url "login" %}"><i class="fa fa-address-card">Login</i></a></li>
            {% endif %}
            <li><a href="# {{ request.user.name }}"><i class="fa fa-profile">{{ request.user.username }}'s Account</i></a></li>
        </ul>
    </div>
<body translate="no" onload="myFunction()" >
    <div class="wrapper">
	<div class="desc">
		<h1>GCARD ~ EW2C</h1>
		<p>Express Way To E-Commerce Without Sharing Any CC Info / Mobile Info</p>
	</div>
	<div class="content">
		<!-- content here -->
        <center>
		<div class="product-grid product-grid--flexbox">
			<div class="product-grid__wrapper">
				<form action="." method="POST">
				{% csrf_token %}
				{{form.as_p}}
				<button type="submit">Save</button>
                </form></div></div>
            </center>
            </body>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
	function myFunction(){document.body.innerHTML = document.body.innerHTML.replace('Card digits:', 'Main Card ID <br>');document.body.innerHTML = document.body.innerHTML.replace('Precard digits:', 'Pre Card ID <br>');}
  </script>
</html>
</body>
</html>	
