{% block header %}
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>GCard</title>
  
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='{% static "css/index.css" %}'>
  <style>

  #czz {
	width: 300px;
  height: 300px;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #a9a9a9;
    height: 60px;
    margin-top: 10px;
    border-radius: 4px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: gray;
}
.active {
    background-color: #4CAF50;
    color: white;
}
  .header {
    width: 81%;
    height: 86px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
  }
  
  </style>
{% endblock %}
{% block menu %}
</head>
    <div class="header">
        <ul class="liste">
            <li><a href="{% url 'home' %}" class="active"><i class="fa fa-home">  Home</i></a></li>
            <li><a href="{% url 'add_balance' %}"><i class="fa fa-plus">  Add Balance</i></a></li>
            <li><a href="{% url 'card_detail' %}"><i class="fa fa-credit-card">  Card Info</i></a></li>
        </ul>
    </div>
{% endblock %}
{% block footer %}
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>

    <script>
    $(document).ready(function() {
    $('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
    $('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
});
  </script>
</html>
{% endblock %}
