<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>GCard</title>
  
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='{% static "css/index.css" %}'>
  <style>

  #czz {
	width: 300px;
  height: 300px;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #a9a9a9;
    height: 60px;
    margin-top: 10px;
    border-radius: 4px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: gray;
}
.active {
    background-color: #4CAF50;
    color: white;
}
  .header {
    width: 81%;
    height: 86px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
  }
  
  </style>
</head>
    <div class="header">
        <ul class="liste">
            <li><a href="{% url 'home' %}" class="active"><i class="fa fa-home">  Home</i></a></li>
            <li><a href="{% url 'addd_balance' %}"><i class="fa fa-plus">  Add Balance</i></a></li>
            <li><a href="{% url 'card' %}"><i class="fa fa-credit-card">  Card Info</i></a></li>
        </ul>
    </div>
<body translate="no" >
    <div class="wrapper">
	<div class="desc">
		<h1>GCARD ~ EW2C</h1>
		<p>Express Way To E-Commerce Without Sharing Any CC Info / Mobile Info</p>
	</div>
	<div class="content">
		<!-- content here -->
		<div class="product-grid product-grid--flexbox">
			<div class="product-grid__wrapper">
				<!-- Product list start here -->
				{% for obj in object_list %}
				<div class="product-grid__product-wrapper">
					<div class="product-grid__product">
						<div class="product-grid__img-wrapper">			
							<img src="{{ obj.image }}" alt="{{obj.title|title}}" class="product-grid__img" />
						</div>
						<span class="product-grid__title">{{obj.title|title}}</span>
						<span class="product-grid__price">{{obj.price}} TL</span>
						<div class="product-grid__extend-wrapper">
							<div class="product-grid__extend">
								<p class="product-grid__description">{{obj.desc}}</p>
								<a href="{% url 'product_detail' pk=obj.pk %}"><span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i>Buy</span></a>				
								<a href="{% url 'product_detail' pk=obj.pk %}"></a><span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i>Detail Page</span></a>
							</div>
						</div>
					</div>
				</div>
				{% endfor %}
</body>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>

    <script>
    $(document).ready(function() {
    $('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
    $('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
});
  </script>

  
  

</html>
