<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>GCard</title>
  
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/font.min.css'%}">
  <link rel="stylesheet" href="{% static 'css/font.css'%} ">
  <link rel='stylesheet' href='{% static "css/index.css" %}'>
  <style>

  #czz {
	width: 300px;
  height: 300px;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #a9a9a9;
    height: 60px;
    margin-top: 10px;
    border-radius: 4px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: gray;
}
.active {
    background-color: #4CAF50;
    color: white;
}
  .header {
    width: 81%;
    height: 86px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
  }
   
button{
    background-color: #4CAF50;
    border: none;
    width: 100%;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    transition: width 0.4s ease-in-out;
    -webkit-transition: width 0.4s ease-in-out;

}
input {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('https://cdn0.iconfinder.com/data/icons/octicons/1024/credit-card-16.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;

}
</style>
</head>
<header>
 <div class="topnav" id="myTopnav">
  <a href="{% url 'home' %}"><i class="fa fa-home">&nbsp &nbsp Home &nbsp &nbsp</i></a>
  {% if request.user.is_authenticated %}
  <a href="{% url 'add_balance' %}"><i class="fa fa-plus">&nbsp &nbsp Add Balance &nbsp &nbsp</i></a>
  <a href="{% url 'add_balance' %}"><i class="fa fa-money">&nbsp &nbsp <strong>Balance:&nbsp </strong>{{request.user.card.balance}} TL  &nbsp &nbsp</i></a>
  <a href="{% url 'transaction' pk=request.user.card.pk %}"><i class="fa fa-list">&nbsp &nbsp Transactions &nbsp &nbsp</i></a>
  <a class="dropdown" onclick="onayla()" style="float: right;"><i class="fa fa-address-book-o">&nbsp &nbsp {{ request.user.username }}'s Account<div class="dropdown-content">{{ request.user.card.digits }}</div>&nbsp &nbsp </i>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a>
  {% else %}
  <a href="{% url 'login' %}"><i class="fa fa-key">&nbsp &nbsp Login &nbsp &nbsp </i></a>
  <a href="{% url 'register' %}" style="float: right;"><i class="fa fa-address-book-o">&nbsp &nbsp Register &nbsp &nbsp </i></a>
  {% endif %}
</div> 
</header>
<body translate="no" onload="myFunction()" >
    <div class="wrapper">
	<div class="desc">
		<center>
		<h1>GCARD ~ EW2C</h1>
		<p><i class="fa fa-charge">Log<strong>in</strong></i></p>
	</center>
	</div>
	<div class="content">
		<div class="product-grid product-grid--flexbox">
			<div class="product-grid__wrapper">				
			<div class="product-grid__product-wrapper">
					<div class="product-grid__product">
						<h3><center>Most Sold<center></h3>
						<div class="product-grid__img-wrapper">			
							<img src="https://images.hepsiburada.net/assets/Bilgisayar/500/9607402586162.jpg" alt="Dell Alienware" class="product-grid__img" />
						</div>
						<span class="product-grid__title">Dell Alienware</span>
						<span class="product-grid__price">7999 TL</span>
						<div class="product-grid__extend-wrapper">
							<div class="product-grid__extend">
								<p class="product-grid__description">Intel Core i7 7700HQ 16GB 1TB + 256GB SSD GTX1070 Windows 10 Home 17.3&quot; FHD Taşınabilir Bilgisayar AW17-8B7700W161256</p>
								<a href="/detail/1/"><span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i>Buy</span></a>				
								<a href="/detail/1/"></a><span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i>Detail Page</span></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="product-grid__product-wrapper">
					<div class="product-grid__product">
						<form action="." method="POST">
				{% csrf_token %}
				{{form.as_p}}
				<button type="submit">Save</button>
                </form>
					</div>
				</div>
				
			<div class="product-grid__product-wrapper">
					<div class="product-grid__product">
						<h3><center>Most Viewed<center></h3>
						<div class="product-grid__img-wrapper">			
							<img src="https://images.hepsiburada.net/assets/Bilgisayar/500/9604470079538.jpg" alt="Msi Ge62 7rd(Apache)-840xtr" class="product-grid__img" />
						</div>
						<span class="product-grid__title">Msi Ge62 7rd(Apache)-840xtr</span>
						<span class="product-grid__price">5000 TL</span>
						<div class="product-grid__extend-wrapper">
							<div class="product-grid__extend">
								<p class="product-grid__description">Intel Core i7 7700HQ 8GB 1TB + 128GB SSD GTX1050 Freedos 15.6&quot; FHD Taşınabilir Bilgisayar</p>
								<a href="/detail/2/"><span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i>Buy</span></a>				
								<a href="/detail/2/"></a><span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i>Detail Page</span></a>
							</div>
						</div>
					</div>
				</div>
				</div>
            </center>
            </body>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
	function myFunction(){document.body.innerHTML = document.body.innerHTML.replace('Username:', 'User Name: <br>');document.body.innerHTML = document.body.innerHTML.replace('Password:', 'User Password:<br>');}
  </script>
</html>
</body>
</html>	
